<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal Component Analysis for Ligand Interaction 2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 380px;
            --max-content-width: 1800px;
            --panel-gap: 2rem;
            --font-main: 'Outfit', sans-serif;
        }

        body {
            font-family: var(--font-main);
            background: #f8fafc;
            color: #0f172a;
        }

        .layout-container {
            display: flex;
            flex-direction: column;
            gap: var(--panel-gap);
        }

        @media (min-width: 1024px) {
            .layout-container {
                flex-direction: row;
                align-items: flex-start;
            }

            .sidebar-panel {
                flex: 0 0 var(--sidebar-width);
                width: var(--sidebar-width);
                min-width: 300px;
            }

            .main-panel {
                flex: 1;
                min-width: 0;
            }
        }

        .glass {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(0, 0, 0, 0.05);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
        }

        .gradient-text {
            background: linear-gradient(135deg, #38bdf8, #004EA2);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        input::placeholder {
            color: #94a3b8;
        }

        .drag-active {
            background: rgba(99, 102, 241, 0.1) !important;
            border-color: rgba(99, 102, 241, 0.4) !important;
        }

        .dropzone-active {
            box-shadow: 0 0 0 2px #004EA2, 0 0 0 4px rgba(99, 102, 241, 0.2);
        }

        .fill-handle {
            cursor: ns-resize;
            width: 8px;
            height: 24px;
            background: #cbd5e1;
            border-radius: 2px;
            transition: background 0.2s, transform 0.1s;
        }

        .fill-handle:hover {
            background: #004EA2;
            transform: scaleX(1.2);
        }

        .exp-row {
            transition: background-color 0.1s, border-color 0.1s;
            user-select: none;
            cursor: default;
        }

        .custom-super {
            font-size: 0.6em;
            position: relative;
            top: -1em;
            vertical-align: baseline;
            background: none !important;
            -webkit-text-fill-color: #004EA2 !important;
            color: #004EA2 !important;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.05);
        }

        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
    </style>
</head>

<body class="min-h-screen p-8 bg-slate-50">
    <div class="w-full px-48">
        <header class="mb-12 text-center relative px-4">
            <img id="kbsi-logo"
                class="absolute top-0 right-0 h-12 w-auto object-contain opacity-90 hover:opacity-100 transition-opacity"
                alt="KBSI Logo">
            <h1 class="text-4xl md:text-5xl font-bold mb-2 md:mb-4">
                <span class="gradient-text">PALI<span class="custom-super">2</span></span>
            </h1>
            <div class="absolute top-0 left-4 text-left">
                <div class="text-sm text-indigo-500 font-bold bg-indigo-50 px-2 py-1 rounded inline-block mb-1">Demo Ver
                </div>
                <div class="text-[10px] text-slate-400">Last Release: 2026.02.13</div>
            </div>
            <p class="text-lg md:text-xl text-slate-600">Principal Component Analysis for Ligand Interactions 2</p>
        </header>
        <main class="w-full px-1 py-8 relative z-10">
            <div class="flex flex-col gap-10">
                <div class="grid grid-cols-4 gap-6 min-h-[400px]">
                    <div id="panel-dir-scan"
                        class="col-span-1 glass p-6 rounded-2xl flex flex-col h-full border border-white/20">
                        <h2 class="text-xl font-semibold mb-4 flex items-center text-slate-700 flex-none">
                            Directory Scan
                        </h2>
                        <div
                            class="flex space-x-4 bg-slate-100 p-2 rounded-lg inline-flex border border-slate-200 mb-4 self-start flex-none items-center">
                            <label class="inline-flex items-center cursor-pointer">
                                <input type="radio" name="scanDim" value="1D"
                                    class="form-radio text-indigo-500 bg-white border-slate-300 focus:ring-indigo-500">
                                <span class="ml-2 text-sm text-slate-600">1D</span>
                            </label>
                            <label class="inline-flex items-center cursor-pointer">
                                <input type="radio" name="scanDim" value="2D"
                                    class="form-radio text-indigo-500 bg-white border-slate-300 focus:ring-indigo-500"
                                    checked>
                                <span class="ml-2 text-sm text-slate-600">2D 2rr</span>
                            </label>
                            <label class="inline-flex items-center cursor-pointer relative group">
                                <input type="radio" name="scanDim" value="2D_ucsf"
                                    class="form-radio text-indigo-500 bg-white border-slate-300 focus:ring-indigo-500">
                                <span class="ml-2 text-sm text-slate-600">2D ucsf</span>
                                <div class="relative group">
                                    <button
                                        class="w-5 h-5 rounded-full bg-slate-200 text-slate-500 hover:bg-indigo-100 hover:text-indigo-600 flex items-center justify-center text-xs font-bold transition-colors">?</button>
                                    <div
                                        class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 w-64 bg-slate-800 text-slate-100 text-xs rounded-lg p-3 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-50 shadow-xl border border-slate-700 font-normal">
                                        <div class="font-bold mb-1 text-indigo-300">UCSF (Poky) Files</div>
                                        <p>Program assumes all processed UCSF files have same parameters (NS, RG,
                                            TD...).</p>
                                        <p class="mt-1 text-amber-400">Note: Exercise caution as nc_proc values may vary
                                            between files.</p>
                                        <div
                                            class="absolute top-full left-1/2 transform -translate-x-1/2 border-4 border-transparent border-t-slate-800">
                                        </div>
                                    </div>
                                </div>
                            </label>
                        </div>
                        <div class="space-y-4 flex-1 overflow-hidden flex flex-col">
                            <div id="drop-zone"
                                class="border-2 border-dashed border-slate-300 rounded-xl flex-1 flex flex-col items-center justify-center bg-slate-50/50 hover:bg-slate-100/50 transition-all cursor-pointer group min-h-[120px]"
                                ondragover="this.classList.add('border-indigo-500', 'bg-indigo-50'); event.preventDefault();"
                                ondragleave="this.classList.remove('border-indigo-500', 'bg-indigo-50');"
                                ondrop="handleDirDrop(event, this)">
                                <div
                                    class="mb-2 p-2 bg-white rounded-full shadow-sm group-hover:scale-110 transition-transform">
                                    <svg class="w-6 h-6 text-indigo-500" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z">
                                        </path>
                                    </svg>
                                </div>
                                <p class="text-xs text-slate-600 font-medium mb-1 text-center">Drag Folder or Paste Path
                                </p>
                                <input id="dir-path" type="text" placeholder="/path/to/data"
                                    class="w-full bg-white border border-slate-200 rounded-lg px-2 py-1 text-xs focus:ring-2 focus:ring-indigo-500 outline-none transition-all text-slate-700 placeholder-slate-400 text-center"
                                    onclick="event.stopPropagation()">
                            </div>

                            
                            <div class="flex-none">
                                <button onclick="scanDirectory()"
                                    class="w-full bg-indigo-600 hover:bg-indigo-500 text-white font-semibold py-3 rounded-lg transition-colors shadow-lg shadow-indigo-200 text-sm">
                                    Local Path Scan
                                </button>
                            </div>
                        </div>
                    </div>
                    <div id="spectra-card-1d"
                        class="hidden col-span-3 glass p-6 rounded-2xl flex flex-col h-full border border-white/20">
                        <h3 class="text-lg font-bold mb-4 text-slate-700 flex-none">Input Spectra Check</h3>
                        <div id="spectra-plot-1d"
                            class="w-full h-[320px] bg-slate-50/50 rounded-xl border border-slate-100">
                            <div class="h-full flex items-center justify-center text-slate-400 text-sm">
                                Scanning data will display spectra here.
                            </div>
                        </div>
                    </div>
                </div>
                <div id="bottom-row" class="hidden grid grid-cols-4 gap-6 items-start mt-4 min-h-[500px]">
                    <div id="panel-config"
                        class="col-span-1 glass p-6 rounded-2xl flex flex-col space-y-4 border border-white/20 h-full">
                        <div class="flex justify-between items-center mb-2 flex-none">
                            <h2 class="text-xl font-semibold text-slate-700 flex items-center gap-2">
                                Analysis Config
                                <div class="relative group">
                                    <button
                                        class="w-5 h-5 rounded-full bg-slate-200 text-slate-500 hover:bg-indigo-100 hover:text-indigo-600 flex items-center justify-center text-xs font-bold transition-colors">?</button>
                                    <div
                                        class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 w-64 bg-slate-800 text-slate-100 text-xs rounded-lg p-3 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-50 shadow-xl border border-slate-700 font-normal">
                                        <div class="font-bold mb-1 text-indigo-300">PCA Mode Interpretation</div>
                                        <p>Binding fitting curves typically appear in <strong>PC1</strong> or
                                            <strong>PC2</strong>.
                                        </p>
                                        <p class="mt-1 text-slate-400">Other modes may reflect:</p>
                                        <ul class="list-disc pl-3 mt-1 space-y-0.5 text-slate-400">
                                            <li>Signal Intensity variations</li>
                                            <li>Relaxation effects</li>
                                            <li>Experimental error/noise</li>
                                        </ul>
                                        <div
                                            class="absolute top-full left-1/2 transform -translate-x-1/2 border-4 border-transparent border-t-slate-800">
                                        </div>
                                    </div>
                                </div>
                            </h2>
                            <button onclick="toggleSelectAll()" id="btn-select-all"
                                class="text-[10px] bg-indigo-50 hover:bg-indigo-100 text-indigo-600 px-3 py-1 rounded-full font-semibold transition-colors border border-indigo-200 hidden">
                                Select All
                            </button>
                        </div>
                        <div id="exp-list"
                            class="space-y-2 max-h-60 overflow-y-auto pr-1 hidden custom-scrollbar bg-white/40 p-2 rounded-lg border border-slate-100">
                        </div>
                        <div id="exp-list-placeholder"
                            class="text-center py-6 text-slate-400 border-2 border-dashed border-slate-200 rounded-xl text-sm">
                            No experiments loaded.
                        </div>
                        <div class="space-y-4 pt-2">
                            <div>
                                <label class="text-xs text-slate-500 block mb-1 font-bold">Protein Concentration
                                    (μM)</label>
                                <input id="protein-conc" type="number" value="50"
                                    class="w-full bg-white border border-slate-200 rounded px-2 py-1 text-sm">
                            </div>
                            <div>
                                <label class="text-xs text-slate-500 block mb-1 font-bold">Batch
                                    Concentrations (μM)</label>
                                <div class="space-y-2">
                                    <textarea id="batch-concs" rows="2" placeholder="Paste: 10, 20, 30..."
                                        class="w-full bg-white border border-slate-200 rounded-lg px-3 py-2 text-xs font-mono shadow-sm resize-none"></textarea>
                                    <button onclick="applyBatchConcs()"
                                        class="w-full bg-slate-100 hover:bg-slate-200 text-slate-600 text-xs px-3 py-1 rounded-lg border border-slate-300 transition-colors">
                                        Apply Batch
                                    </button>
                                </div>
                            </div>
                            <div class="grid grid-cols-2 gap-2">
                                <div>
                                    <label class="text-xs text-slate-500 mb-1 block">Start ppm</label>
                                    <input type="number" id="ppm-start" step="0.1"
                                        class="w-full bg-white border border-slate-200 rounded px-2 py-1 text-sm">
                                </div>
                                <div>
                                    <label class="text-xs text-slate-500 mb-1 block">End ppm</label>
                                    <input type="number" id="ppm-end" step="0.1"
                                        class="w-full bg-white border border-slate-200 rounded px-2 py-1 text-sm">
                                </div>
                            </div>
                            <div class="flex items-center pt-1">
                                <input type="checkbox" id="no-fitting" class="w-4 h-4 text-indigo-600 rounded">
                                <label for="no-fitting" class="ml-2 text-sm text-slate-600">Skip Fitting</label>
                            </div>
                            <button onclick="runAnalysis()"
                                class="w-full bg-gradient-to-r from-indigo-500 to-purple-500 hover:from-indigo-600 hover:to-purple-600 text-white font-bold py-3 rounded-xl shadow-lg shadow-indigo-200 mt-2">
                                Run Analysis
                            </button>
                        </div>
                    </div>
                </div>

                
                <div id="results-controls"
                    class="hidden col-span-4 glass p-4 rounded-xl flex items-center justify-between border border-white/20 mb-4">
                    <div class="flex items-center space-x-4">
                        <label class="flex items-center cursor-pointer space-x-2">
                            <input type="checkbox" id="log-scale-toggle" onchange="toggleLogScale()"
                                class="form-checkbox h-4 w-4 text-indigo-600 rounded bg-slate-100 border-slate-300">
                            <span class="text-sm text-slate-700 font-semibold">Log Scale (Concentration)</span>
                        </label>
                    </div>
                    <div class="flex space-x-2">
                        <button onclick="exportToExcel()"
                            class="bg-indigo-600 hover:bg-indigo-500 text-white px-4 py-2 rounded-lg flex items-center shadow-lg transition-all text-sm font-bold">
                            <span class="mr-2">📊</span> Excel
                        </button>
                        <button onclick="exportToPNG()"
                            class="bg-emerald-600 hover:bg-emerald-500 text-white px-4 py-2 rounded-lg flex items-center shadow-lg transition-all text-sm font-bold">
                            <span class="mr-2">💾</span> Save PNG
                        </button>
                    </div>
                </div>

                <div id="importance-section" class="hidden w-full glass p-6 rounded-2xl border border-white/20 mb-6">
                    <h2 class="text-xl font-semibold mb-4 text-slate-700 flex items-center gap-2">
                        Importance Analysis
                        <div class="relative group">
                            <button
                                class="w-5 h-5 rounded-full bg-slate-200 text-slate-500 hover:bg-indigo-100 hover:text-indigo-600 flex items-center justify-center text-xs font-bold transition-colors">?</button>
                            <div
                                class="absolute bottom-full left-1/2 transform -translate-x-1/2 mb-2 w-64 bg-slate-800 text-slate-100 text-xs rounded-lg p-3 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-50 shadow-xl border border-slate-700 font-normal text-left">
                                <div class="font-bold mb-1 text-indigo-300">Importance Interpretation</div>
                                <p>Visualizes which spectral regions contribute most to the Principal Components.</p>
                                <div
                                    class="absolute top-full left-1/2 transform -translate-x-1/2 border-4 border-transparent border-t-slate-800">
                                </div>
                            </div>
                        </div>
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6" id="importance-plots"></div>
                </div>

            </div>
    </div>
    <footer class="mt-12 py-8 text-center text-slate-400 text-sm">
        <div class="flex flex-col items-center justify-center mb-4 space-y-2">
            <a href="https://www.linkedin.com/in/bionmr/" target="_blank"
                class="flex items-center gap-2 hover:text-indigo-500 transition-colors group">
                <svg class="w-5 h-5 fill-current text-slate-400 group-hover:text-[#0077b5] transition-colors"
                    viewBox="0 0 24 24">
                    <path
                        d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                </svg>
                <span class="font-medium">Min June Yang</span>
            </a>
            <div class="flex items-center gap-2 text-xs">
                <span>Report Errors and Questions:</span>
                <a href="mailto:minjune1590@kbsi.re.kr"
                    class="text-indigo-400 hover:text-indigo-600 transition-colors">minjune1590@kbsi.re.kr</a>
            </div>
        </div>
        &copy; 2026 PALI<sup>2</sup>. Powered by KBSI.
    </footer>
    <script>
        const API_BASE = window.location.protocol === 'file:' ? 'http://127.0.0.1:7777' : '';
        const logoImg = document.getElementById('kbsi-logo');
        if (logoImg) {
            logoImg.src = `${API_BASE}/logo`;
            logoImg.onerror = () => {
                console.warn("KBSI Logo failed to load (Backend might be offline or /logo missing)");
                logoImg.style.display = 'none';
            };
        }
        let experiments = [];
        let allSelected = false;
        function toggleSelectAll() {
            allSelected = !allSelected;
            const checkboxes = document.querySelectorAll('.exp-checkbox');
            checkboxes.forEach(cb => cb.checked = allSelected);
            document.getElementById('btn-select-all').innerText = allSelected ? 'Deselect All' : 'Select All';
        }
        function handleDirDrop(event, el) {
            event.preventDefault();
            event.stopPropagation();
            if (el) el.classList.remove('dropzone-active');
            if (el) el.classList.remove('ring-2', 'ring-indigo-500', 'ring-teal-500');
            const dt = event.dataTransfer;
            console.log("Drag Types Available:", dt.types);
            let path = "";
            if (dt.files && dt.files.length > 0) {
                const f = dt.files[0];
                if (f.path) {
                    path = f.path;
                    console.log("Detected via File.path:", path);
                }
            }
            if (!path) {
                const uriList = dt.getData('text/uri-list');
                if (uriList) {
                    path = uriList.split(/[\r\n]+/)[0];
                    console.log("Detected via text/uri-list:", path);
                }
            }
            if (!path) {
                const mozUrl = dt.getData('text/x-moz-url');
                if (mozUrl) {
                    path = mozUrl.split(/[\r\n]+/)[0];
                    console.log("Detected via text/x-moz-url:", path);
                }
            }
            if (!path) {
                path = dt.getData('text/plain');
                if (path) console.log("Detected via text/plain:", path);
            }
            if (path) {
                path = path.trim();
                if (path.startsWith('file://')) {
                    path = path.replace(/^file:\/\/(localhost)?/, '');
                    path = decodeURIComponent(path);
                }
                path = path.split(/[\r\n]+/)[0].replace(/[/\\]+$/, '').trim();
                document.getElementById('dir-path').value = path;
                console.log("Final set path:", path);
            } else {
                console.error("Drag dropped but no path detected in any format.");
                alert("Browser Security Warning: Standard browsers (Chrome/Firefox) often block access to absolute folder paths via drag-and-drop for security reasons.\n\nTip: You can usually copy-paste the path directly into the input field above.");
            }
        }


        async function scanDirectory() {
            const path = document.getElementById('dir-path').value;
            if (!path) return alert('Please enter a path');
            const dim = document.querySelector('input[name="scanDim"]:checked').value;
            console.log(`Scanning directory: ${path} for ${dim} data...`);
            const formData = new FormData();
            formData.append('path', path);
            formData.append('dim', dim);
            try {
                const response = await fetch(`${API_BASE}/scan`, { method: 'POST', body: formData });
                const data = await response.json();
                console.log("Scan Response:", data);
                if (!response.ok) throw new Error(data.detail || 'Scan failed');
                experiments = data.experiments || [];
                console.log(`Found ${experiments.length} experiments`);
                renderExperimentList();
                document.getElementById('spectra-card-1d').classList.remove('hidden');
                document.getElementById('bottom-row').classList.remove('hidden');
                if (experiments.length === 0) {
                    alert("No valid Bruker experiments (1r/2rr) found in that directory.");
                }
            } catch (err) {
                console.error("Scan Error:", err);
                document.getElementById('btn-select-all').classList.add('hidden');
                alert('Scan failed: ' + err.message);
            }
        }
        function renderExperimentList() {
            const container = document.getElementById('exp-list');
            const placeholder = document.getElementById('exp-list-placeholder');
            if (experiments && experiments.length > 0) {
                container.classList.remove('hidden');
                placeholder.classList.add('hidden');
                document.getElementById('btn-select-all').classList.remove('hidden');
            } else {
                container.classList.add('hidden');
                placeholder.classList.remove('hidden');
                document.getElementById('btn-select-all').classList.add('hidden');
            }
            
            
            container.innerHTML = '';

            experiments.forEach((exp, idx) => {
                const div = document.createElement('div');
                div.className = 'exp-row flex items-center space-x-2 bg-slate-50 p-2 rounded-lg border border-slate-200';
                div.id = `exp-row-${idx}`;
                div.innerHTML = `
                    <input type="checkbox" class="exp-checkbox h-4 w-4 text-indigo-600 rounded border-slate-300 focus:ring-indigo-500" id="check-${idx}">
                    <span class="text-xs flex-1 truncate text-slate-600 font-medium py-1" title="${exp.path}">${exp.name}</span>
                    <div class="flex items-center space-x-1">
                        <input type="number" value="0" step="1" id="conc-${idx}" 
                            class="exp-conc w-16 bg-white text-xs px-2 py-1 rounded border border-slate-300 focus:border-indigo-500 outline-none transition-all text-center">
                        <div class="fill-handle" onmousedown="startFillDrag(event, ${idx})"></div>
                    </div>
                `;
                div.onmousedown = (e) => {
                    if (e.target.tagName === 'INPUT' || e.target.classList.contains('fill-handle')) return;
                    startDragSelection(idx);
                };
                div.onmouseenter = () => {
                    if (isDraggingSelection) continueDragSelection(idx);
                    if (isFilling) continueFillDrag(idx);
                };
                container.appendChild(div);
            });
        }
        async function runAnalysis() {
            const paths = [];
            const concs = [];
            experiments.forEach((exp, idx) => {
                const cb = document.getElementById(`check-${idx}`);
                if (cb.checked) {
                    paths.push(exp.path);
                    concs.push(parseFloat(document.getElementById(`conc-${idx}`).value) || 0);
                }
            });
            if (paths.length < 2) return alert('Select at least 2 experiments');
            const formData = new FormData();
            paths.forEach(p => formData.append('paths', p));
            concs.forEach(c => formData.append('concs', c));
            formData.append('protein_conc', document.getElementById('protein-conc').value);
            formData.append('regime', 'Fast'); 
            const ppmStart = document.getElementById('ppm-start').value;
            const ppmEnd = document.getElementById('ppm-end').value;
            if (ppmStart && ppmEnd) {
                formData.append('ppm_start', ppmStart);
                formData.append('ppm_end', ppmEnd);
            }
            const noFitting = document.getElementById('no-fitting').checked;
            formData.append('no_fitting', noFitting);
            try {
                const response = await fetch(`${API_BASE}/analyze`, { method: 'POST', body: formData });
                const text = await response.text();
                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    console.error("Non-JSON Response:", text);
                    throw new Error(`Server Error (Not JSON): ${text.substring(0, 200)}`);
                }

                if (!response.ok) {
                    throw new Error(data.detail || data.message || 'Analysis failed with status ' + response.status);
                }
                displayResults(data);
            } catch (err) {
                console.error(err);
                alert('Analysis failed: ' + err.message);
            }
        }
        function displayResults(data) {
            if (data.error) return alert(data.error);
            if (data.result_h && data.result_h.spectra_check) {
                renderSpectraCheck(data.result_h.spectra_check, 'spectra-plot-1d', data.concentrations);
            }
            render3WayComparison(data);

            
            document.getElementById('results-controls').classList.remove('hidden');

            
            renderImportance(data);
        }

        function toggleLogScale() {
            
            const data = window.lastAnalysisData;
            if (data) displayResults(data);
        }

        async function exportToPNG() {
            const container = document.querySelector('main');
            
            try {
                const canvas = await html2canvas(container, {
                    scale: 2,
                    backgroundColor: '#f8fafc'
                });
                const link = document.createElement('a');
                link.download = 'PALI_Analysis_Results.png';
                link.href = canvas.toDataURL();
                link.click();
            } catch (err) {
                console.error(err);
                alert('Export failed: ' + err.message);
            }
        }

        function exportToExcel() {
            const data = window.lastAnalysisData;
            if (!data) return;

            const wb = XLSX.utils.book_new();

            
            const summaryData = [];
            summaryData.push(['Experiment', 'Protein Conc', 'Ligand Conc']);
            data.concentrations.forEach((c, i) => {
                summaryData.push([`Exp ${i + 1}`, 50, c]); 
            });
            summaryData.push([]);

            ['2d', 'h', 'n'].forEach(type => {
                const res = data[`result_${type}`];
                if (res && res.success) {
                    summaryData.push([`--- ${type.toUpperCase()} Results ---`]);
                    ['pc1', 'pc2'].forEach(pc => {
                        const fit = res[`${pc}_fit`];
                        const fitType = (fit.universal && fit.universal.success) ? 'Relax' : 'Trad';
                        const f = (fitType === 'Relax') ? fit.universal : fit.traditional;
                        if (f && f.success) {
                            summaryData.push([`${type.toUpperCase()} ${pc.toUpperCase()}`, `Kd: ${f.kd.toFixed(2)}`, `Err: ${f.kd_err.toFixed(2)}`, fitType]);
                        } else {
                            summaryData.push([`${type.toUpperCase()} ${pc.toUpperCase()}`, 'No Fit']);
                        }
                    });
                    summaryData.push([]);
                }
            });

            const ws = XLSX.utils.aoa_to_sheet(summaryData);
            XLSX.utils.book_append_sheet(wb, ws, "Summary");

            XLSX.writeFile(wb, "PALI_Results.xlsx");
        }

        function renderImportance(data) {
            const container = document.getElementById('importance-plots');
            if (!container) {
                console.error("DOM Error: 'importance-plots' container not found.");
                return;
            }
            container.innerHTML = '';
            const section = document.getElementById('importance-section');

            
            let hasLoadings = false;

            let types = [];
            if (data.result_2d && data.result_2d.success) {
                types = ['2d'];
            } else {
                types = ['h', 'n']; 
            }

            types.forEach(type => {
                const res = data[`result_${type}`];
                if (res && res.loadings) {
                    hasLoadings = true;
                    
                    const wrapper = document.createElement('div');
                    wrapper.className = "col-span-2 flex flex-col lg:flex-row gap-4"; 
                    container.appendChild(wrapper);

                    
                    const divId = `imp-${type}-pc1`;
                    const div = document.createElement('div');
                    const heightClass = 'h-[500px]';
                    
                    const colClass = (type === '2d') ? 'lg:w-1/3' : 'w-full';
                    div.className = `w-full ${colClass} ${heightClass} min-w-0 bg-white rounded border border-slate-200`;
                    div.id = divId;
                    wrapper.appendChild(div);

                    
                    
                    const tableDiv = document.createElement('div');
                    if (type === '2d') {
                        tableDiv.className = `w-full ${colClass} ${heightClass} min-w-0 bg-white rounded border border-slate-200 flex flex-col overflow-hidden`;
                        tableDiv.innerHTML = `
                        <div class="bg-slate-50 p-3 border-b border-slate-200 font-bold text-slate-700 text-sm flex justify-between items-center">
                            <span>Top Weights (PC1)</span>
                        </div>
                        <div class="flex-1 overflow-y-auto custom-scrollbar p-0">
                            <table class="w-full text-xs text-left">
                                <thead class="text-xs text-slate-350 bg-slate-50 sticky top-0 z-10">
                                    <tr>
                                        <th class="px-3 py-2">Rank</th>
                                        <th class="px-3 py-2"><sup>1</sup>H</th>
                                        ${type === '2d' ? '<th class="px-3 py-2"><sup>15</sup>N</th>' : ''}
                                        <th class="px-3 py-2 text-right">Weight</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-slate-100" id="table-${type}-pc1">
                                </tbody>
                            </table>
                        </div>
                    `;
                        wrapper.appendChild(tableDiv);
                    }

                    
                    
                    const trendDivId = `trend-${type}-pc1`;
                    const trendDiv = document.createElement('div');
                    if (type === '2d') {
                        trendDiv.className = `w-full ${colClass} ${heightClass} min-w-0 bg-white rounded border border-slate-200`;
                        trendDiv.id = trendDivId;
                        wrapper.appendChild(trendDiv);
                    }

                    
                    if (type === '2d') {
                        const tbody = tableDiv.querySelector(`#table-${type}-pc1`);
                        const peakX = []; 
                        const peakY = []; 
                        const peakText = [];
                        const peakProtons = []; 

                        if (res.loading_peaks && res.loading_peaks[0]) {
                            const allPeaks = res.loading_peaks[0];
                            const maxWeight = allPeaks.length > 0 ? allPeaks[0].weight : 0;
                            const threshold = maxWeight * 0.25;

                            let hasPeaks = false;
                            allPeaks.forEach((peak, idx) => {
                                if (peak.weight > threshold) {
                                    hasPeaks = true;
                                    const tr = document.createElement('tr');
                                    tr.className = "hover:bg-indigo-50 transition-colors cursor-pointer group";
                                    tr.innerHTML = `
                                    <td class="px-3 py-2 font-medium text-slate-600 group-hover:text-indigo-600 transition-colors">${peak.rank}</td>
                                    <td class="px-3 py-2 text-slate-500">${peak.ppm_h.toFixed(3)}</td>
                                    ${type === '2d' ? `<td class="px-3 py-2 text-slate-500">${peak.ppm_n.toFixed(3)}</td>` : ''}
                                    <td class="px-3 py-2 text-right text-indigo-600 font-bold">${peak.weight.toExponential(2)}</td>
                                `;
                                    tbody.appendChild(tr);

                                    
                                    if (type === '2d') {
                                        peakX.push(peak.ppm_h);
                                        peakY.push(peak.ppm_n);
                                        peakText.push(`Rank ${peak.rank}<br>W: ${peak.weight.toExponential(2)}`);
                                    } else {
                                        
                                        peakProtons.push(peak.ppm_h);
                                        peakText.push(`Rank ${peak.rank}`);
                                    }
                                }
                            });

                            if (!hasPeaks) {
                                tbody.innerHTML = '<tr><td colspan="4" class="p-4 text-center text-slate-400">No peaks > 50% max weight</td></tr>';
                            }
                        } else {
                            tbody.innerHTML = '<tr><td colspan="4" class="p-4 text-center text-slate-400">No peaks found</td></tr>';
                        }

                        
                        const scatterTrace = {
                            x: peakX,
                            y: peakY,
                            mode: 'markers',
                            type: 'scatter',
                            text: peakText,
                            marker: { size: 12, color: 'red', symbol: 'x' },
                            name: 'Peaks'
                        };

                        
                        
                        
                        let xRange = null;
                        let yRange = null;
                        if (res.spectra_check.ppm && res.spectra_check.ppm.length > 0) {
                            const minH = Math.min(res.spectra_check.ppm[0], res.spectra_check.ppm[res.spectra_check.ppm.length - 1]);
                            const maxH = Math.max(res.spectra_check.ppm[0], res.spectra_check.ppm[res.spectra_check.ppm.length - 1]);
                            xRange = [maxH, minH];
                        }
                        if (res.spectra_check.ppm_15n && res.spectra_check.ppm_15n.length > 0) {
                            const minN = Math.min(res.spectra_check.ppm_15n[0], res.spectra_check.ppm_15n[res.spectra_check.ppm_15n.length - 1]);
                            const maxN = Math.max(res.spectra_check.ppm_15n[0], res.spectra_check.ppm_15n[res.spectra_check.ppm_15n.length - 1]);
                            yRange = [maxN, minN];
                        }

                        
                        const scatterLayout = {
                            title: 'Top Peak Locations',
                            xaxis: { title: '<sup>1</sup>H (ppm)', range: xRange }, 
                            yaxis: { title: '<sup>15</sup>N (ppm)', range: yRange }, 
                            margin: { t: 40, b: 40, l: 50, r: 20 },
                            hovermode: 'closest'
                        };
                        
                        requestAnimationFrame(() => {
                            Plotly.newPlot(trendDivId, [scatterTrace], scatterLayout).then(() => {
                                
                                Plotly.Plots.resize(trendDivId);
                            });
                        });
                    }
                    

                    
                    let loading = res.loadings[0]; 
                    
                    const ppm_load = (type === 'n') ? res.spectra_check.ppm_15n : res.spectra_check.ppm;

                    let x_axis = ppm_load;
                    let x_title = 'ppm';

                    if (ppm_load && loading.length !== ppm_load.length) {
                        console.warn(`Mismatch in ${type} loading length (${loading.length}) vs ppm (${ppm_load.length}). Using index.`);
                        x_axis = Array.from({ length: loading.length }, (_, i) => i);
                        x_title = 'Index';
                    }

                    
                    if (type === '2d' && res.spectra_check.shape_2d) {
                        try {
                            const [rows, cols] = res.spectra_check.shape_2d;
                            const ppm_n = res.spectra_check.ppm_15n;
                            const ppm_h = res.spectra_check.ppm;
                            const z_data = [];
                            if (loading.length === rows * cols) {
                                for (let r = 0; r < rows; r++) {
                                    const row = [];
                                    for (let c = 0; c < cols; c++) {
                                        row.push(Math.abs(loading[r * cols + c]));
                                    }
                                    z_data.push(row);
                                }
                                const trace = {
                                    z: z_data,
                                    x: ppm_h,
                                    y: ppm_n,
                                    type: 'heatmap',
                                    colorscale: [
                                        [0, 'rgb(255,255,255)'],
                                        [0.25, 'rgb(100,100,100)'],
                                        [1, 'rgb(255,0,0)']
                                    ],
                                    colorbar: { title: '|Weight|', thickness: 15 },
                                    hoverongaps: false
                                };
                                const layout = {
                                    title: `${type.toUpperCase()} PC1 Importance`,
                                    xaxis: { title: '<sup>1</sup>H (ppm)', autorange: 'reversed' },
                                    yaxis: { title: '<sup>15</sup>N (ppm)', autorange: 'reversed' },
                                    margin: { t: 50, b: 50, l: 60, r: 20 },
                                    hovermode: 'closest'
                                };
                                requestAnimationFrame(() => {
                                    Plotly.newPlot(divId, [trace], layout).then(() => {
                                        Plotly.Plots.resize(divId);
                                    });
                                });
                            } else {
                                throw new Error(`Shape mismatch: Loading len ${loading.length} != ${rows}x${cols}`);
                            }
                        } catch (e) {
                            console.error("2D Loading Render Error:", e);
                            div.innerHTML = `<div class="flex items-center justify-center h-full text-xs text-rose-500">Error rendering 2D map: ${e.message}</div>`;
                        }
                    } else {
                        
                        const trace = {
                            x: x_axis,
                            y: loading,
                            mode: 'lines',
                            line: { color: '#0ea5e9', width: 1.5 },
                            fill: 'tozeroy',
                            name: 'PC1 Loading'
                        };
                        const layout = {
                            title: `PC1 Importance`,
                            xaxis: { title: '<sup>1</sup>H (ppm)', autorange: 'reversed' },
                            yaxis: { title: 'Weight' },
                            margin: { t: 30, b: 30, l: 40, r: 10 }
                        };
                        requestAnimationFrame(() => {
                            Plotly.newPlot(divId, [trace], layout).then(() => {
                                Plotly.Plots.resize(divId);
                            });
                        });
                    }
                }
            });

            if (hasLoadings) {
                section.classList.remove('hidden');
            } else {
                section.classList.add('hidden');
            }
        }

        function render3WayComparison(data) {
            window.lastAnalysisData = data; 
            const container = document.getElementById('bottom-row');
            console.log("3-Way Analysis Data Received:", data);
            const children = Array.from(container.children);
            children.forEach(child => {
                if (child.id !== 'panel-config') {
                    child.remove();
                }
            });
            if (data.result_2d) {
                console.log("Adding HSQC PCA Column");
                container.appendChild(createColumn('HSQC PCA', data.result_2d, data.concentrations));
            }
            if (data.result_h) {
                console.log("Adding 1H Projection Column");
                container.appendChild(createColumn('<sup>1</sup>H Projection', data.result_h, data.concentrations));
            }
            if (data.result_n) {
                console.log("Adding 15N Projection Column");
                container.appendChild(createColumn('<sup>15</sup>N Projection', data.result_n, data.concentrations));
            }
        }
        function createColumn(title, result, sortedConcs) {
            const col = document.createElement('div');
            col.className = 'glass p-6 rounded-2xl flex flex-col space-y-4 border border-white/20 result-col h-full';
            col.innerHTML = `<h3 class="text-lg font-bold text-center text-slate-700">${title}</h3>`;
            if (!result || !result.success) {
                col.innerHTML += `<div class="text-rose-500 text-center text-sm py-4">Analysis Failed</div>`;
                return col;
            }
            ['pc1', 'pc2'].forEach((pc, idx) => {
                const plotId = `plot-${title.replace(/\s+/g, '')}-${pc}`;
                const scores = idx === 0 ? result.scores : result[`${pc}_scores`];
                const fit = result[`${pc}_fit`];
                const variance = result.variance[idx];
                const div = document.createElement('div');
                div.className = 'w-full h-48 border-t border-slate-200/50 pt-2 flex-1 min-h-[200px]'; 
                div.id = plotId;
                col.appendChild(div);
                col.appendChild(createStatsDiv(pc.toUpperCase(), fit, variance));
                setTimeout(() => {
                    const xVals = sortedConcs ? sortedConcs : getActiveConcs();
                    plotFit(plotId, xVals, scores, fit, `${pc.toUpperCase()} (${(variance * 100).toFixed(1)}%)`, '#004EA2');
                }, 0);
            });
            return col;
        }
        function renderSpectraCheck(checkData, domId = 'spectra-plot', concs = []) {
            const ppm = checkData.ppm;
            const allSpectra = checkData.all_spectra;
            if (!allSpectra || allSpectra.length === 0) return;
            const traces = [];
            const n = allSpectra.length;
            for (let i = 0; i < n; i++) {
                const hue = 240 - (240 * i / (n > 1 ? n - 1 : 1));
                traces.push({
                    x: ppm,
                    y: allSpectra[i],
                    mode: 'lines',
                    name: concs[i] !== undefined ? `${concs[i]} uM` : `Spec ${i + 1}`,
                    line: {
                        color: `hsla(${hue}, 70%, 50%, 0.6)`,
                        width: 1.5
                    },
                    hoverinfo: 'name+y'
                });
            }
            const layout = {
                paper_bgcolor: 'rgba(0,0,0,0)',
                plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#94a3b8', size: 10 },
                xaxis: {
                    title: '<sup>1</sup>H ppm',
                    autorange: 'reversed',
                    gridcolor: '#e2e8f080'
                },
                yaxis: {
                    title: 'Intensity',
                    gridcolor: '#e2e8f080'
                },
                margin: { t: 20, r: 20, b: 40, l: 60 },
                showlegend: false,
                hovermode: 'closest'
            };
            Plotly.newPlot(domId, traces, layout);
        }
        function getActiveConcs() {
            const vals = [];
            experiments.forEach((exp, idx) => {
                if (document.getElementById(`check-${idx}`).checked) {
                    vals.push(parseFloat(document.getElementById(`conc-${idx}`).value) || 0);
                }
            });
            return vals;
        }
        function createStatsDiv(label, fit, variance) {
            const div = document.createElement('div');
            div.className = 'bg-slate-50 rounded p-2 text-[10px] space-y-1 mb-2';
            const uFit = fit && fit.universal;
            const tFit = fit && fit.traditional;
            if (!uFit || !uFit.success) {
                if (!tFit || !tFit.success || tFit.error === "Fitting skipped by user") {
                    div.innerHTML = `<div class="font-bold text-slate-600">${label} (${(variance * 100).toFixed(1)}%)</div><div>No Fitting</div>`;
                    return div;
                }
            }
            const activeFit = (uFit && uFit.success) ? uFit : tFit;
            const fitType = (uFit && uFit.success) ? (uFit.regime || "Univ") : "Trad";
            let tradHtml = '';
            if (tFit && tFit.success && tFit.error !== "Fitting skipped by user") {
                tradHtml = `<div class="flex justify-between text-emerald-700 font-bold">
                                <span>Trad</span>
                                <span>Kd: ${tFit.kd.toFixed(1)} ± ${tFit.kd_err.toFixed(1)}</span>
                            </div>`;
            } else {
                tradHtml = `<div class="flex justify-between text-slate-400"><span>Trad</span><span>Failed</span></div>`;
            }
            let relaxHtml = '';
            if (uFit && uFit.success) {
                relaxHtml = `<div class="flex justify-between text-slate-500">
                                <span>Relax</span>
                                <span>Kd: ${uFit.kd.toFixed(1)} ± ${uFit.kd_err.toFixed(1)}</span>
                            </div>`;
            } else {
                relaxHtml = `<div class="flex justify-between text-slate-400"><span>Relax</span><span>Failed</span></div>`;
            }
            div.innerHTML = `
                <div class="flex justify-between font-bold text-slate-700 border-b border-slate-200 pb-1 mb-1">
                    <span>${label}</span>
                    <span class="text-indigo-500">Var: ${(variance * 100).toFixed(1)}%</span>
                </div>
                ${tradHtml}
                ${relaxHtml}
            `;
            return div;
        }
        function plotFit(domId, xData, yData, fit, title, color) {
            const traceData = {
                x: xData, y: yData, mode: 'markers',
                marker: { color: color, size: 8, line: { color: 'white', width: 1 } }, name: 'Data'
            };
            const traces = [traceData];
            if (fit && fit.traditional && fit.traditional.success && fit.traditional.fit_x) {
                traces.push({
                    x: fit.traditional.fit_x, y: fit.traditional.fit_y, mode: 'lines',
                    line: { color: '#10b981', width: 2, dash: 'solid' }, name: 'Trad'
                });
            }
            if (fit && fit.universal && fit.universal.success && fit.universal.fit_x) {
                traces.push({
                    x: fit.universal.fit_x, y: fit.universal.fit_y, mode: 'lines',
                    line: { color: '#94a3b8', width: 2, dash: 'dash' }, name: 'Relax'
                });
            }
            const layout = {
                title: { text: title, font: { size: 12, color: '#475569' } },
                paper_bgcolor: 'rgba(0,0,0,0)', plot_bgcolor: 'rgba(0,0,0,0)',
                font: { color: '#64748b', size: 10 },
                xaxis: { title: 'Conc (uM)', type: document.getElementById('log-scale-toggle').checked ? 'log' : 'linear' },
                yaxis: { title: 'Score' },
                margin: { t: 25, b: 25, l: 30, r: 10 },
                showlegend: false
            };
            Plotly.newPlot(domId, traces, layout);
        }
        let isDraggingSelection = false;
        let dragStartState = true;
        let isFilling = false;
        let fillSourceValue = 0;
        let fillStartIndex = -1;
        function startDragSelection(idx) {
            isDraggingSelection = true;
            const cb = document.getElementById(`check-${idx}`);
            dragStartState = !cb.checked;
            cb.checked = dragStartState;
            document.getElementById(`exp-row-${idx}`).classList.add('drag-active');
            document.addEventListener('mouseup', stopDrags, { once: true });
        }
        function continueDragSelection(idx) {
            document.getElementById(`check-${idx}`).checked = dragStartState;
            document.getElementById(`exp-row-${idx}`).classList.add('drag-active');
        }
        function startFillDrag(e, idx) {
            e.preventDefault(); e.stopPropagation();
            isFilling = true; fillStartIndex = idx;
            fillSourceValue = document.getElementById(`conc-${idx}`).value;
            document.getElementById(`exp-row-${idx}`).classList.add('drag-active');
            document.addEventListener('mouseup', stopDrags, { once: true });
        }
        function continueFillDrag(idx) {
            document.getElementById(`conc-${idx}`).value = fillSourceValue;
            document.getElementById(`check-${idx}`).checked = true;
            const start = Math.min(fillStartIndex, idx);
            const end = Math.max(fillStartIndex, idx);
            document.querySelectorAll('.exp-row').forEach((row, i) => {
                if (i >= start && i <= end) row.classList.add('drag-active');
                else if (!isDraggingSelection) row.classList.remove('drag-active');
            });
        }
        function stopDrags() {
            isDraggingSelection = false; isFilling = false; fillStartIndex = -1;
            document.querySelectorAll('.exp-row').forEach(row => row.classList.remove('drag-active'));
        }
        function toggleAll(val) {
            document.querySelectorAll('.exp-checkbox').forEach(cb => cb.checked = val);
        }
        function handleDrop(e) {
            e.preventDefault();
            const file = e.dataTransfer.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (ev) => document.getElementById('batch-concs').value = ev.target.result;
                reader.readAsText(file);
            }
        }
        function applyBatchConcs() {
            const raw = document.getElementById('batch-concs').value;
            const vals = raw.split(/[\s,]+/).filter(v => v !== '').map(v => parseFloat(v));
            let vIdx = 0;
            experiments.forEach((exp, idx) => {
                const cb = document.getElementById(`check-${idx}`);
                const inp = document.getElementById(`conc-${idx}`);
                if (vIdx < vals.length) {
                    inp.value = vals[vIdx++];
                    cb.checked = true;
                }
            });
        }
    </script>
</body>

</html>